{
  "name": "motor-psico",
  "private": true,
  "type": "module",
  "license": "CC0-1.0",
  "scripts": {
    "dev": "bun --hot src/main.tsx",
    "start": "NODE_ENV=production bun src/main.tsx",
    "lint": "biome check --write --unsafe"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  }
}
